<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keywords" content="Download github repository online" />
    <meta name="author" content="Siddhant Singh" />
    <meta name="description" content="GitHub Repository Downloader" />
    <title>BitHarvester.io</title>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .container {
        display: flex;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: black;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
      }
      #title {
        font-size: 3rem;
      }
      .bar {
        display: flex;
        border-radius: 1rem;

        width: 80%;
      }
      .bar input {
        height: 3rem;
        border-radius: 1rem;
        width: 80%;
        outline: none;
        border: 1px solid #676767;
        margin-right: 1rem;
        padding: 1rem;
        color: black;
      }
      .bar button {
        width: 15%;
        border-radius: 1rem;
        border: 1px solid green;
        color: green;
        font-weight: 550;
        font-size: 1.2rem;
        background-color: transparent;
        transition: all ease 0.2s;
      }
      .bar button:hover {
        background: #04ff00;
        color: black;
        scale: 0.96;
      }
      #footer {
        opacity: 0.6;
      }
      #footer a,
      #footer footer {
        font-size: 0.85rem;
      }
      #footer a:hover {
        color: greenyellow;
      }
      @media (max-width: 472px) {
        .bar {
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .bar input {
          width: 100%;
          margin: 0;
          margin-bottom: 2rem;
          border-radius: 0.6rem;
        }
        .bar button {
          width: 45%;
          padding: 0.5rem;
          border-radius: 0.6rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div data-value="BitHarvester" id="title">BitHarvester</div>
      <div class="bar" role="search">
        <input
          id="input"
          type="search"
          placeholder="Enter URL"
          aria-label="Search"
        />
        <button
          id="download-button"
          onclick="downloadRepo()"
          class="btn btn-outline-success"
        >
          Download
        </button>
      </div>
      <div id="footer">
        <footer>
          Created by ✔
          <span id="foot"
            ><a href="https://www.linkedin.com/in/siddhantsingh1230"
              >Siddhant Singh
            </a></span
          >
        </footer>
      </div>
    </div>
    <script type="text/javascript" charset="utf-8">
      let input = document.getElementById("input");
      let btn = document.getElementById("download-button");
      function downloadRepo() {
        if (input.value != "") {
          let str = input.value;
          let filtered = str.split("/").filter(function (substring) {
            return substring !== "";
          });
          let user = filtered[2];
          let repo = filtered[3];
          window.location.href = `https://api.github.com/repos/${user}/${repo}/zipball`;
        } else {
          alert("Enter URL");
        }
      }
      const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
      let interval = null;
      window.onload = () => {
        animateTitle();
      };
      const animateTitle = () => {
        let iteration = 0;
        clearInterval(interval);
        interval = setInterval(() => {
          document.getElementById("title").innerText = document
            .getElementById("title")
            .innerText.split("")
            .map((letter, index) => {
              if (index < iteration) {
                return document.getElementById("title").dataset.value[index];
              }
              return letters[Math.floor(Math.random() * 26)];
            })
            .join("");
          if (
            iteration >= document.getElementById("title").dataset.value.length
          ) {
            clearInterval(interval);
          }
          iteration += 1 / 5;
        }, 30);
      };
      document.querySelector("#title").onmouseover = () => {
        animateTitle();
      };
    </script>
  </body>
</html>
